<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_act_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_transparent_border_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edit_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="village"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />


                <EditText
                    android:id="@+id/edit_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/edit_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Province"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/edit_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zip Code"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="12dp"
                    android:background="@drawable/custom_rounded_corner_white"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="5"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_act_payment_methode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_transparent_border_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Methode"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_payment_methode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_rounded_corner_white">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bca"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Virtual Account"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_act_items"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_transparent_border_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@drawable/white_transparent_border_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price : "
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rounded_corner_blue"
            android:layout_margin="10dp"
            android:text="Order"
            android:textColor="#fff"/>

    </LinearLayout>

</ScrollView>