<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/best_seller_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_above="@id/best_seller_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_transparent_border_grey"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_search_grey_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Search"
                    android:textSize="14sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_best_seller_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>