<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/tokenezia"
            android:scaleType="centerCrop"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/image_product"
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jersey France World Cup"
            android:textSize="10sp"
            android:textColor="#000"
            android:maxLines="2"
            android:gravity="center"/>

        <TextView
            android:layout_below="@id/text_product_name"
            android:id="@+id/text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>