<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <CheckBox
        android:id="@+id/ch_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/BlueCheck"/>

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/base_mage"
        android:scaleType="centerCrop"
        android:background="@color/colorGrey"
        android:layout_toRightOf="@id/ch_product"/>

    <TextView
        android:layout_toRightOf="@id/image_product"
        android:id="@+id/text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Jersey France World Cup"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:maxLines="2"/>

    <TextView
        android:layout_below="@id/text_product_name"
        android:layout_toRightOf="@id/image_product"
        android:id="@+id/text_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 100.000"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_product_price"
        android:background="@drawable/custom_spinner_border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_descrease_qty"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/button_increase_qty"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/text_product_price"-->
        <!--android:background="@drawable/custom_spinner_border"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_quantity"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:gravity="center"-->
            <!--android:spinnerMode="dropdown" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_arrow_drop_down_24dp" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_product"
        android:layout_marginLeft="5dp"/>



</RelativeLayout>